<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Child Help Education</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

/* Create two equal columns that floats next to each other */
.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: black;
	color: white;
	text-align: center;
}

.column {
	float: left;
	width: 50%;
	padding: 10px;
	height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.topnav {
	overflow: hidden;
	background-color: #e9e9e9;
}

.topnav a {
	float: left;
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #2196F3;
	color: white;
}

.topnav .login-container {
	float: right;
}

.topnav input[type=text] {
	padding: 6px;
	margin-top: 8px;
	font-size: 17px;
	border: none;
	width: 120px;
}

.topnav .login-container button {
	float: right;
	padding: 6px 10px;
	margin-top: 8px;
	margin-right: 16px;
	background-color: #555;
	color: white;
	font-size: 17px;
	border: none;
	cursor: pointer;
}

.topnav .login-container button:hover {
	background-color: green;
}

@media screen and (max-width: 600px) {
	.topnav .login-container {
		float: none;
	}
	.topnav a, .topnav input[type=text], .topnav .login-container button {
		float: none;
		display: block;
		text-align: left;
		width: 100%;
		margin: 0;
		padding: 14px;
	}
	.topnav input[type=text] {
		border: 1px solid #ccc;
	}
}
</style>
</head>
<body>

	<div class="topnav">
		<a class="active" th:href="@{/home/}"><strong>Child Help Education Organisation</strong></a> <a
			th:href="@{/member/allMembers}">All Subscribers</a> <a
			th:href="@{/member/addMember}">New member</a> <a
			th:href="@{/member/fillDBmember}">Organisation DB</a>


		<div class="login-container">
			<form action="/action_page.php">
				<input type="text" placeholder="Username" name="username"> <input
					type="text" placeholder="Password" name="psw">
				<button type="submit">Login</button>
			</form>
		</div>
	</div>

	<div style="padding-left: 16px" class="w3-container w3-center">
		<h1>Welcome to Child Help Education Organisation</h1>
		<p>ThyemLeaf: {@/members/home} and Profiles</p>
		<p >JPA H2</p>
		<p>Annotations in Control and Service</p>
		<p>We use stable and efficient professionals</p>


		<div class="w3-container">
			<h2>How w3 css works with ThymeLeaf</h2>
			<input type="button" class="w3-button w3-teal" value="Input Button">
			<button class="w3-button w3-blue">Click to Visit</button>
			<a th:href="@{http://www.thymeleaf.org}" class="w3-button w3-black">Link
				Button</a>
		</div>
	</div>

	<div class="w3-center">
		<h1>Officials And Executives</h1>
	</div>
	<div class="row w3-center">
		<div class="column">
			<div class="w3-card w3-dark-grey w3-right" style="width: 40%">

				<h3>Friend Request</h3>
				<img src="/resource/static/node.png" alt="Avatar1" style="width: 40%">
				<h5>John Doe</h5>

				<div class="w3-section">
					<button class="w3-button w3-green">Accept</button>
					<button class="w3-button w3-red">Decline</button>
				</div>
			</div>
		</div>

		<div class="column">
			<div class="w3-card w3-dark-grey w3-left " style="width: 40%">

				<h3>Friend Request</h3>
				<img src="img/nico.png" alt="Avatar2" style="width: 40%">
				<h5>Jane Doe</h5>

				<div class="w3-section">
					<button class="w3-button w3-green">Accept</button>
					<button class="w3-button w3-red">Decline</button>
				</div>
			</div>


		</div>

	</div>
	<div class="w3-container w3-center">
		<h2>Join us to promote good education for better future generation</h2>
		<h3>Your sponsorhip can save our world.</h3>
	</div>
	<div class="footer">
		<p>Footer</p>
	</div>
</body>
</html>