
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout}">

<head>
<title>Member </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    
<style>


	#mT h1 {
        	text-align:center;
        	font-size: 5vw;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            overflow: hidden;
            margin: 5px;
            white-space: nowrap;
            animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
        }
      
        @keyframes typing {
            from {
                width: 0
            }
            to {
                width: 100%
            }
        }

* {
	box-sizing: border-box;
}

#myInput {
	background-image: url('/css/searchicon.png');
	background-position: 10px 10px;
	background-repeat: no-repeat;
	width: 50%;
	font-size: 16px;
	padding: 12px 20px 12px 40px;
	border: 1px solid #ddd;
	margin-bottom: 12px;

}
</style>

</head>

<body>
<div layout:fragment="content">


		<div class="w3-panel " id="mT"><h1>Table Of Supermarket Clients</h1></div>
			<div class="w3-center">
			<input type="text" id="myInput" onkeyup="myFunction()"
				placeholder="Search for anything.." title="Type in a name">
		</div>
	
	<div class="w3-container w3-padding w3-round-large w3-margin">
		<table class="w3-card-4 w3-table w3-pale-blue" id="myTable" >

			<tr class="w3-black w3-hover-teal">
				<td> id</td>
				<td> Name</td>
				<td> Surname </td>
				<td> Address </td>
				<td> Email</td>
				<td> Password</td>
				<td> Age</td>
				<td> Amount</td>
			</tr>

			<tr th:each="member:${memberListfromControllerAndDB}">
				<td th:text="${member.id}"></td>
				<td th:text="${member.name}"></td>
				<td th:text="${member.surname}"></td>
				<td th:text="${member.address}"></td>
				<td th:text="${member.email}"></td>
				<td th:text="${member.password}"></td>
				<td th:text="${member.age}"> </td>
				<td th:text="${member.amount}"> </td>
					<td>
				<a th:href="@{deleteMember(id=${member.id})}"
					class="w3-button w3-red">Delete</a> 
				<a
					th:href="@{detailMember(id=${member.id})}"
					class="w3-button w3-teal">Detail</a> 
				<a
					th:href="@{updateMember(id=${member.id})}"
					class="w3-button w3-blue">Update</a>
				</td>

			</tr>
		</table>
		</div>
		
<script>
			function myFunction() {
				var input, filter, table, tr, td, cell, i, j;
				input = document.getElementById("myInput");
				filter = input.value.toUpperCase();
				table = document.getElementById("myTable");
				tr = table.getElementsByTagName("tr");
				for (i = 1; i < tr.length; i++) {
					// Hide the row initially.
					tr[i].style.display = "none";

					td = tr[i].getElementsByTagName("td");
					for (var j = 0; j < td.length; j++) {
						cell = tr[i].getElementsByTagName("td")[j];
						if (cell) {
							if (cell.innerHTML.toUpperCase().indexOf(filter) > -1) {
								tr[i].style.display = "";
								break;
							}
						}
					}
				}
			}
		</script>
		
		</div>

</body>
</html>