<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout}">
	
<head>
<title>New Expenses</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    
		
	<style>

	* {
	box-sizing: border-box;
	}
	#mainbody {
	background-color:lightgreen;
	border-radius:25px;
	}
	
        #mT h1 {
        	text-align:center;
        	font-size: 5vw;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            overflow: hidden;
            margin: 5px;
            white-space: nowrap;
            animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
        }
      
        @keyframes typing {
            from {
                width: 0
            }
            to {
                width: 100%
            }
        }
		</style>

</head>

<body>

<div layout:fragment="content">

	<div class="w3-panel">

	<div id="mT"> <h1>New client puchase </h1> </div>
		
	<div class="w3-container w3-padding w3-round-large w3-margin">
	
		<form action="addExpense" class="w3-card-4 w3-container w3-padding w3-round-large w3-margin">
			<p>
				<label class="w3-text-gray"><b>Names</b></label> <input
					class="w3-input w3-border w3-light-grey" name="name"
					placeholder="John Deo" type="text" required>
			</p>
				<p>
				<label class="w3-text-gray"><b>Product</b></label> <input
					class="w3-input w3-border w3-light-grey" name="product"
					placeholder="festa" type="text" required>
			</p>
			
			<p>
				<label class="w3-text-gray"><b>Quantity</b></label> <input
					class="w3-input w3-border w3-light-grey" name="quantity"
					placeholder="quantity" type="number" required>
			</p>

			<p>
				<label class="w3-text-gray"><b>Date of order</b></label> <input
					class="w3-input w3-border w3-light-grey" name="date"
					placeholder="1/1/2021" type="date" required>
			</p>

			<p>
				<label class="w3-text-gray"><b>Value (total value of purchase)</b></label> <input
					class="w3-input w3-border w3-light-grey" name="value"
					placeholder="0.0" step="0.01" min="0" type="number" value=0.0>
			</p>

			<p>
				<button class="w3-btn w3-teal">Make order</button>
			</p>
		</form>
	</div>
</div>


</body>
</html>